https://github.com/7astro7/full_fred

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import datetime as dt

from full_fred.fred import Fred

In [2]:
fred = Fred('../data/api_key')
fred.get_api_key_file()

'../data/api_key'

In [7]:
fred.get_series_df('FYFSD')

    realtime_start realtime_end        date       value
0       2023-09-07   2023-09-07  1901-06-30          63
1       2023-09-07   2023-09-07  1902-06-30          77
2       2023-09-07   2023-09-07  1903-06-30          45
3       2023-09-07   2023-09-07  1904-06-30         -43
4       2023-09-07   2023-09-07  1905-06-30         -23
..             ...          ...         ...         ...
117     2023-09-07   2023-09-07  2018-09-30   -779140.0
118     2023-09-07   2023-09-07  2019-09-30   -983596.0
119     2023-09-07   2023-09-07  2020-09-30  -3132457.0
120     2023-09-07   2023-09-07  2021-09-30  -2775359.0
121     2023-09-07   2023-09-07  2022-09-30  -1375925.0

[122 rows x 4 columns]

In [8]:
fred.get_series_df('GDPPOT')

    realtime_start realtime_end        date               value
0       2023-09-07   2023-09-07  1949-01-01                   .
1       2023-09-07   2023-09-07  1949-04-01                   .
2       2023-09-07   2023-09-07  1949-07-01                   .
3       2023-09-07   2023-09-07  1949-10-01                   .
4       2023-09-07   2023-09-07  1950-01-01  2218.5665855133384
..             ...          ...         ...                 ...
335     2023-09-07   2023-09-07  2032-10-01                   .
336     2023-09-07   2023-09-07  2033-01-01                   .
337     2023-09-07   2023-09-07  2033-04-01                   .
338     2023-09-07   2023-09-07  2033-07-01                   .
339     2023-09-07   2023-09-07  2033-10-01                   .

[340 rows x 4 columns]

In [9]:
fred.get_series_df('GNPCA')

   realtime_start realtime_end        date      value
0      2023-09-07   2023-09-07  1929-01-01   1120.718
1      2023-09-07   2023-09-07  1930-01-01   1025.678
2      2023-09-07   2023-09-07  1931-01-01    958.927
3      2023-09-07   2023-09-07  1932-01-01    834.769
4      2023-09-07   2023-09-07  1933-01-01    823.628
..            ...          ...         ...        ...
89     2023-09-07   2023-09-07  2018-01-01   18874.78
90     2023-09-07   2023-09-07  2019-01-01  19286.841
91     2023-09-07   2023-09-07  2020-01-01  18685.401
92     2023-09-07   2023-09-07  2021-01-01  19759.327
93     2023-09-07   2023-09-07  2022-01-01  20158.225

[94 rows x 4 columns]